HOST=0.0.0.0
PORT=1337
APP_KEYS=qFXXzEPKHm47yRmuKmBCnA==,Rdgzz6CdkKpcoYupKPq6Xg==,X7KbWaVjiY+QiJlCmuT4rg==,sORk+PuIEtwn5y5id+LgDQ==
API_TOKEN_SALT=/H82QZeDBPBfwiobztHA2g==
ADMIN_JWT_SECRET=LSrRnAc1wkpfjIHt7mt8Nw==
TRANSFER_TOKEN_SALT=a+4njaNWODI/f4RG/9MBvw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rTUe75jz9rEeSFLpwsFJXg==
